class Solution {
    double r;
    double x;
    double y;

    public Solution(double radius, double x_center, double y_center) {
        this.r = radius;
        this.x = x_center;
        this.y = y_center;
    }

    public double[] randPoint() {
        double minx = x - r;
        double maxx = x + r;
        double miny = y - r;
        double maxy = y + r;

        double[] result = new double[2];

        while (true) {
            result[0] = Math.random() * (maxx - minx) + minx;
            result[1] = Math.random() * (maxy - miny) + miny;

            // inside circle check
            if ((result[0] - x) * (result[0] - x) +
                (result[1] - y) * (result[1] - y) <= r * r) {
                return result;
            }
        }
    }
}
